﻿

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Single Page App</title>
    <style>
        table td {
            padding: 10px,10px,10px,10px;
        }
    </style>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/modernizr-2.6.2.js"></script>

   
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Reset</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">



        <div class="jumbotron">
            <h1>ICA 1 Task 3</h1>
            <p class="lead">
                This Single Page JavaScript Application represents the starting position for your ICA Part 1 Task 3</p>
            <p>The definitive guidance for completing this task is in the ICA document.</p>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h2>Our Buisness Units</h2>
                <table id="buList"></table>

            </div>
            <div class="col-md-4">

                <h2 id="staffListHeader">Staff List</h2>
                <table id="staffList"></table>
                
            </div>
            
                <div class="col-md-4">
                    <div id="Staffdetail">
                        <h2>Staff detail</h2>
                        <p id="staffCode"></p>
                        <p id="staffFullName"></p>
                        <p id="staffDOB"></p>
                        <p id="staffStartDate"></p>
                        <p id="staffProfile"></p>
                        <p id="staffEmail"></p>
                        

                    </div>
                </div>
            </div>

        <hr />
        <footer>
            <p>&copy; 2016 - My Single Page App</p>
        </footer>

        <script src="Scripts/jquery-1.10.2.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>



        <script src="Script/MainStart.js"></script>
    </div>




</body>
</html>